# Vulkan-Tutorial

./: .gitignore  CMakeLists.txt  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  CONTRIBUTORS.adoc  README.adoc  README.md  REUSE.toml  antora-ci-playbook.yml  package-lock.json  vcpkg.json
.github/workflows/: advanced_gltf_example_ci.yml  build-antora-doc.yml  compute_ci.yml  ml_inference_ci.yml  openxr_engine_ci.yml  quality-checks.yml  simple_engine.yml  simple_engine_ci.yml  workflow.yml
antora/: .gitignore  Makefile  antora.yml  make_helper.py
attachments/: .clang-format  00_base_code.cpp  01_instance_creation.cpp  02_validation_layers.cpp  03_physical_device_selection.cpp  04_logical_device.cpp  05_window_surface.cpp  06_swap_chain_creation.cpp  07_image_views.cpp  08_graphics_pipeline.cpp  09_shader_base.slang  09_shader_modules.cpp  10_fixed_functions.cpp  11_render_passes.cpp  12_graphics_pipeline_complete.cpp  13_framebuffers.cpp  14_command_buffers.cpp  15_hello_triangle.cpp  16_frames_in_flight.cpp  17_swap_chain_recreation.cpp  18_vertex_input.cpp  19_shader_vertexbuffer.slang  19_vertex_buffer.cpp  20_staging_buffer.cpp  21_index_buffer.cpp  22_descriptor_layout.cpp  22_descriptor_set_layout.cpp  22_shader_ubo.slang  23_descriptor_sets.cpp  24_texture_image.cpp  25_sampler.cpp  26_shader_textures.slang  26_texture_mapping.cpp  27_depth_buffering.cpp  28_model_loading.cpp  29_mipmapping.cpp  30_multisampling.cpp  31_compute_shader.cpp  31_shader_compute.slang  32_ecosystem_utilities.cpp  (+15 more)
attachments/CMake/: FindKTX.cmake  FindTinyGLTF.cmake  FindVulkan.cmake  FindVulkanHpp.cmake  Findglm.cmake  Findnlohmann_json.cmake  Findstb.cmake  Findtinygltf.cmake  Findtinyobjloader.cmake  fix_vulkan_cppm.cmake
attachments/advanced_gltf/: CMakeLists.txt  animation.h  animation_component.cpp  animation_component.h  audio_system.cpp  engine.cpp  engine.h  imgui_system.cpp  install_dependencies_linux.sh  install_dependencies_windows.bat  main.cpp  model_loader.cpp  model_loader.h  morph_accumulate.slang  node.h  pbr_heatmap.slang  physics_interface.h  physics_system.cpp  physics_system.h  physics_world_jolt.cpp  renderer.h  renderer_advanced_types.h  renderer_core.cpp  renderer_pipelines.cpp  renderer_ray_query.cpp  renderer_rendering.cpp  renderer_resources.cpp  renderer_utils.cpp  scene_loading.cpp  scene_loading.h  skinning.slang  tutorial_demo.cpp  tutorial_demo.h
attachments/android/: README.md  build.gradle  gradle.properties  settings.gradle
attachments/android/app/: build.gradle
attachments/android/app/src/main/: AndroidManifest.xml
attachments/android/app/src/main/cpp/: CMakeLists.txt  game_activity_bridge.cpp
attachments/android/app/src/main/java/com/vulkan/tutorial/: VulkanActivity.java
attachments/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
attachments/android/app/src/main/res/values/: strings.xml
attachments/android/gradle/wrapper/: gradle-wrapper.properties
attachments/assets/: plant_on_table.mtl  viking_room.glb
attachments/compute/: 02_compute_architecture.cpp  02_compute_architecture.slang  03_memory_models.cpp  03_memory_models.slang  04_subgroup_operations.cpp  04_subgroup_operations.slang  05_opencl_on_vulkan.cl  05_opencl_on_vulkan.cpp  06_advanced_data_structures.cpp  06_advanced_data_structures.slang  07_gpu_driven_pipelines.cpp  07_gpu_driven_pipelines.slang  08_async_compute.cpp  08_async_compute.slang  09_specialized_math.cpp  09_specialized_math.slang  10_performance_optimization.cpp  10_performance_optimization.slang  12_embedded.cpp  12_embedded.slang  CMakeLists.txt  compute_common.h  install_dependencies_linux.sh  install_dependencies_windows.bat
attachments/compute/android/app/: build.gradle
attachments/compute/android/app/src/main/: AndroidManifest.xml
attachments/compute/android/app/src/main/cpp/: CMakeLists.txt  android_host.cpp  glfw_android_shim.h
attachments/compute/android/app/src/main/java/com/vulkan/compute/: MainActivity.java  VulkanChapterActivity.java
attachments/compute/android/app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  item_chapter.xml
attachments/compute/android/app/src/main/res/values/: strings.xml
attachments/ml_inference/: CMakeLists.txt  README.adoc  camera_inference.cpp  ci_render_validation.cpp  download_model.py  generate_roadmap_models.py  image_classifier.cpp  iree_mnist_inference.cpp  nnef_inference.cpp  (+15 more)
attachments/simple_engine/android/: README.adoc  build.gradle  gradle.properties  settings.gradle
attachments/simple_engine/android/app/: build.gradle  proguard-rules.pro
attachments/simple_engine/android/app/src/main/: AndroidManifest.xml
attachments/simple_engine/android/app/src/main/cpp/: CMakeLists.txt  game_activity_bridge.cpp
attachments/simple_engine/android/app/src/main/java/com/simple_engine/: VulkanActivity.java
attachments/simple_engine/android/app/src/main/res/values/: strings.xml  styles.xml
attachments/simple_engine/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
attachments/simple_engine/android/gradle/: libs.versions.toml
code/: 00_base_code.cpp  01_instance_creation.cpp  02_validation_layers.cpp  03_physical_device_selection.cpp  06_swap_chain_creation.cpp  07_image_views.cpp  09_shader_base.slang  10_fixed_functions.cpp  12_graphics_pipeline_complete.cpp  14_command_buffers.cpp  16_frames_in_flight.cpp  19_vertex_buffer.cpp  20_staging_buffer.cpp  24_texture_image.cpp  27_depth_buffering.cpp  29_mipmapping.cpp  30_multisampling.cpp  31_compute_shader.cpp  31_shader_compute.slang
en/: 00_Introduction.adoc  01_Overview.adoc  02_Development_environment.adoc  07_Depth_buffering.adoc  08_Loading_models.adoc  09_Generating_Mipmaps.adoc  10_Multisampling.adoc  11_Compute_Shader.adoc  12_Ecosystem_Utilities_and_Compatibility.adoc  13_Vulkan_Profiles.adoc  14_Android.adoc  15_GLTF_KTX2_Migration.adoc  16_Multiple_Objects.adoc  17_Multithreading.adoc  18_Ray_tracing.adoc  90_FAQ.adoc  conclusion.adoc
scripts/: install_dependencies_linux.sh  install_dependencies_windows.bat
(+662 files in other folders)
