plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.simple_engine"
    compileSdk 37
    defaultConfig {
        applicationId "com.simple_engine"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a', 'x86_64'
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.29.0+"
        }
    }

    ndkVersion "28.1.13356709"

    // Use assets from the dedicated assets directory and locally compiled shaders
    sourceSets {
        main {
            assets {
                srcDirs = [
                    // Point to the dedicated assets directory
                    '../../Assets/'
                ]
            }
        }
    }
    buildFeatures {
        prefab true
        buildConfig true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.games.activity
}
