/* Copyright (c) 2026, Khronos Group and contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
struct CameraData {
    float4x4 viewProjection;
    float4 cameraPosition;
};

struct ObjectData {
    float4x4 model;
};
//
// Descriptor heap mapping binds this like a normal storage buffer in shader code,
// but the descriptor bytes come from the resource heap instead of a descriptor set.
// Shared binding table:
// 0 camera.
// 1 objects data.
// 2 point light.
// 3 albedo combined image sampler.
// 4 normal combined image sampler.
//
// [[vk::binding(bindingId, setId)]] is optional. It is used here for simplicity.
// Automatic deduction of bindingId and setId using Slang reflection might be preferred in most use cases.
[[vk::binding(0, 0)]]
ConstantBuffer<CameraData> g_camera;

[[vk::binding(1, 0)]]
StructuredBuffer<ObjectData> g_objects;

// Vertex input layout for the basic vertex shader.
// This structure is filled by vkCmdBindVertexBuffers2.
// We use VertexInputAttributeDescription2EXT to set how to read the attributes from the buffer,
// linking the location in the shader to the binding and offset in the buffer.
// [[vk::location(locationId)]] is optional. It is used here for simplicity.
// Automatic deduction of locationId using Slang reflection might be preferred in most use cases.
struct VertexInput {
    [[vk::location(0)]]
    float3 position;
    [[vk::location(1)]]
    float3 normal;
    [[vk::location(2)]]
    float4 tangent;
    [[vk::location(3)]]
    float2 uv;
};

// Send data from vertex shader to fragment shader.
// Rasterization uses SV_Position while the remaining fields are interpolated for the fragment shader.
struct VertexOutput {
    float4 position : SV_Position;
    float3 worldPosition;
    float3 normal;
    float3 tangent;
    float tangentSign;
    float2 uv;
};

[shader("vertex")]
VertexOutput vertexMain(VertexInput input, uint instanceIndex : SV_InstanceID,
                                           uint baseInstance : SV_StartInstanceLocation) {
    // SV_InstanceID is relative to firstInstance in SPIR-V generated by Slang.
    // SV_StartInstanceLocation carries vkCmdDraw's firstInstance value,
    // which this tutorial uses as the object index for one-instance draws.
    ObjectData objectData = g_objects[baseInstance + instanceIndex];

    VertexOutput output;
    // Use the same matrix convention as the CPU upload path:
    // projection * view * model * position.
    float4 worldPosition = mul(objectData.model, float4(input.position, 1.0));
    output.position = mul(g_camera.viewProjection, worldPosition);
    output.uv = input.uv;
    output.normal = normalize(mul((float3x3)objectData.model, input.normal));
    output.tangent = normalize(mul((float3x3)objectData.model, input.tangent.xyz));
    output.tangentSign = input.tangent.w;
    output.worldPosition = worldPosition.xyz;
    return output;
}
