// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
}

// For Gradle 9.0+, use the Delete interface instead of type
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
